# naplo

naplo/: pom.xml
naplo/src/main/java/sample/: Beolvas.java  Controller.java  Hallgato.java  Main.java
naplo/src/main/resources/: MySlyle.css  adatok.json
naplo/src/test/java/sample/: BeolvasTest.java
